<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <header id="headofall">
        <h1 class="hname">NetShop</h1>
        <div class="hdiv">
            <a class="gotocartpage" href="cart.html">Cart</a>
            <a href="index.html">Main page</a>
        </div>
    </header>
    <section id="sec">
        
    </section>





    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <script src="profile.js"></script>
</body>
</html>